PORT = 4000

CLOUDINARY_CLIENT_NAME = dpkmoew8s
CLOUDINARY_CLIENT_API = 719338339399443
CLOUDINARY_CLIENT_SECRET = oQNoh3Yge8gon0Nj44YTDcIrZfI

CLIENT_URL= http://localhost:5173

MONGO_URL =  mongodb://127.0.0.1:27017

JWT_SECRET_KEY = aldkfjlsadlfjksajdfkjd

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5